name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_data|function|626156ea34072fd0|||||||||||||||
data|stem|3931d74ec8b12820|fba02ed78d36d71c|33db63969959cddb|1588979285||t19094.7280499786s|1186e4dcb2954aa3|139400|rds|local|vector|||1.331||
final_model|function|f993579aa0af8736|||||||||||||||
folded_data|function|0a25219f6902ff40|||||||||||||||
folds|stem|2bec4b7673f01acb|98fbf70bd9f9a633|c1d684e270909bec|-49579843||t19101.8504785097s|3d22b9e3d2f8c1ac|901567|rds|local|vector|||0.006||
model_fit|function|a426b2f521b1f9d4|||||||||||||||
model_ft|stem|2c1b0d369ddf7d46|5d1074b627fc6c81|7610260906a4741b|1236514908||t19095.62747281s|ceff2852e7d75767|29846|rds|local|vector|||5.846||
model_wflow|stem|45c4918bb48642f9|4a70c6c2ccdf5d6a|d1ad4003e3d898e9|2102087473||t19095.6274050509s|b82e587200cec473|661491|rds|local|vector|||0.031||
model_workflow|function|1e689c7ae4af782f|||||||||||||||
raw_data|stem|a5edfa46588e03d0|5a7d2ffc184c6738|05b48653419ad116|-979620141||t19094.7277259578s|0096ec1981995806|39316631|rds|local|vector|||2.407||
raw_data_file|stem|9b1b676306b3f064|7314258429a17c18|ef46db3751d8e999|2110307107|data/arete_full.rds|t18659.7134212057s|3a77e11d81a56c8f|39316632|file|local|vector|||1.349||
recipe|stem||66abab215fd4afab|9131d2f8b971dd42|1894568478||t19094.7453849512s||0|rds|local|vector|||0.003||unused argument data  df
report|stem|d8fb8062a3b3344a|8322d3ddee30e4c6|c2a190d9749a301f|-237041703|R/markdown.html*R/markdown.rmd|t19096.7810027851s|3e85c59d26470370|1850150|file|local|vector|||2.92||
report2|stem|06cdd956267e9d80|4fe0dc4206976ed5|e8001456ac6c011b|-1253350427|R/markdown2.html*R/markdown2.rmd|t19096.7810275472s|e26a66433320eb54|1849092|file|local|vector|||2.132||
slides|stem|1127a25aecc75cc4|a183e2d6203d3b37|4745aa592080ea1d|546730179|presentation/index.html*presentation/index.rmd*presentation/index_files|t19101.8204675031s|181f213171436246|15708|file|local|vector|||0.617||
split|stem|83f802b41c3ee4e8|d7b34200da5ba162|d7de8c02d3391d5d|396272975||t19095.6274007018s|143c6dad15ccefe2|148749|rds|local|vector|||0.041||
split_data|function|6d935239ed1df305|||||||||||||||
test|stem|def99d4691d95ace|c3a3ddddbd01a92b|006467cb55400593|1064684737||t19095.6274009091s|0a93a509971f108f|73500|rds|local|vector|||0||
testing_data|function|97c4e875aaefffa6|||||||||||||||
train|stem|2655c723a9e964c1|9fe63bbac8836ef1|c507873a313bee88|1015970717||t19101.8504763139s|02ff88e110facd68|80732|rds|local|vector|||0.038||
training_data|function|0f3368bce65ade35|||||||||||||||
xg_mod|object|f85af916bee68408|||||||||||||||
